{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BookDB;Trusted_Connection=True;"
  }
}
